<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pref_button"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="88dp"
        android:text="@string/pref_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_article_list"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="8dp"
        android:text="Article List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="235dp"
        android:text="Supports RSS and ATOM"
        app:layout_constraintBottom_toTopOf="@+id/button_article_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>